<!DOCTYPE html>
<html>
<head>
	<title>CareerGuide.com|Get Instant Career Answers</title>
	<style type="text/css">
		body{
			background-color: #5759b7;
		}
		#container{
			width: 390px;
			height: 342px;
			background-color: white;
			padding: 15px;
			margin: auto;
			border-radius: 5px;
			margin-top: 25px;
		}
		#box{
			width: 390px;
			height: 340px;
		}
		#box h2{
			margin-top: 15px;
			margin-left: 20px;
			font-family: tahoma;

		}
		#or{
			margin-top: 5px;
		}
		#or hr{
			display: inline-block;
			margin-bottom: 15px;
		}
		#or p{
			font-family: tahoma;
			padding-top: 10px;
		}
		#left{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		#right{
			float: right;
			margin-right: 20px;
			margin-top: 10px;
		}
		#ab{
			display: inline;
			text-align: center;
			margin-left: 7px;
		}
		#fb{
			margin-left: 20px;
			width: 170px;
			height: 38px;
		}
		#ggl{
			margin-right: 20px;
			width: 170px;
			height: 38px;
			float: right;
		}
		#email{
			margin-left: 20px;
			font-size: 16px;
			padding: 8px;
			width: 85%;
			margin-top: 3px;
			margin-bottom: 3px;
		}
		#pass{
			margin-left: 20px;
			font-size: 16px;
			padding: 8px;
			width: 85%;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		#login{
			margin-left: 19px;
			font-size: 16px;
			padding: 8px;
			width: 90%;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: #06d5f7;
		}
		#forget{
			float: right;
			font-size: 18px;
			padding-right: 20px;
			margin-bottom: 3px;
		}
		#forget a{
			text-decoration: none;
			color: black;
			display: block;
			font-family: tahoma;
		}
		#no{
			display: inline-block;
			margin-left: 12px;
			height: 34px;
			margin-top: 5px;
		}
		#account{
			float: left;
			display: inline-block;
			font-family: tahoma;
			margin-top: 1px;
			padding-right: 43px;
			background-color:  #f5f1f1;
			height: 28px;
			padding-top: 6px;
			}
		#sign{
			float: right;
			height: 34px;
			width: 120px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box">
			<h2>Sign In!</h2>
			<div id="social">
				<a href="#"><img src="fb widget.png" id="fb"> </a> 
				<a href="#"><img src="google widget.png" id="ggl"></a> 
			</div>
			<div id="or">
				<hr width="40%" id="left">
				<p id="ab">or</p>
				<hr width="40%" id="right">
			</div>
			<div id="form">
				<form>
					<input type="email" name="email" id="email" placeholder="E-mail">
					<br>
					<input type="Password" name="password" id="pass" placeholder="Password">
					<br>
					<button id="login">Log In</button>
				</form>
				<div id="forget">
					<a href="#">Forgot Your Password ?</a>
				</div>
				<div id="no">
					<p id="account">Don't Have An Account Yet ?</p>
					<button id="sign">SIGNUP!</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
